# lab-java

./: .gitignore  docker-compose.yml  full_backup.sql
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/example/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: lab4.properties  lab8.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
infra/k8s/: app-configmap.yaml  app-deployment.yaml  app-secret.yaml  app-service.yaml  postgres-deployment.yaml
lab4/: .dockerignore  Dockerfile  pom.xml
lab4/src/main/java/com/example/lab4/: DBProperties.java  Lab4Application.java  Lab4Config.java
lab4/src/main/java/com/example/lab4/controller/: CourseRestController.java  GlobalExceptionHandler.java  GradeRestController.java  InstructorPreferenceRestController.java  LoginController.java  PackRestController.java  ScheduleSagaController.java  StudentPreferenceController.java  StudentRestController.java
lab4/src/main/java/com/example/lab4/cqrs/command/: CourseCommand.java  CourseCommandHandler.java
lab4/src/main/java/com/example/lab4/cqrs/model/: CourseReadModel.java
lab4/src/main/java/com/example/lab4/cqrs/query/: CourseQueryService.java  CourseReadModelStore.java
lab4/src/main/java/com/example/lab4/dta/: CreateCourseRequest.java  InstructorPreferenceRegisterDta.java  StudentChangeDetailsDta.java  StudentEnrollDta.java  StudentPreferenceCourseRegisterDta.java  StudentPreferenceRegisterDta.java  StudentRegisterDta.java  UpdateCourseRequest.java
lab4/src/main/java/com/example/lab4/dto/: CourseDefaultDto.java  CourseDetailDto.java  GradeEvent.java  GradeEventStudent.java  PackDefaultDto.java  PackDetailDto.java  StudentCourseDetailDto.java  StudentDefaultDto.java  StudentDetailDto.java
lab4/src/main/java/com/example/lab4/dto/preference/: Algorithm.java  CourseDta.java  InstructorPreferenceDto.java  InstructorPreferenceItemDto.java  SolveMatchingDta.java  StudentDta.java  StudentPreferenceDefaultDto.java  StudentPreferenceDetailDto.java
lab4/src/main/java/com/example/lab4/entity/: Course.java  Grade.java  Instructor.java  InstructorPreference.java  InstructorPreferenceItem.java  Pack.java  ScheduleSaga.java  Student.java  StudentCourse.java  StudentPreference.java  StudentPreferenceItem.java  User.java
lab4/src/main/java/com/example/lab4/errors/: CourseDuplicate.java  CourseNotFound.java  CourseOutOfLimit.java  PackNotFound.java  PackTimeout.java  PreferenceNotExist.java  StudentNotFound.java
lab4/src/main/java/com/example/lab4/eventsourcing/: PreferenceEventService.java
lab4/src/main/java/com/example/lab4/eventsourcing/event/: DomainEvent.java  PreferenceEvents.java
lab4/src/main/java/com/example/lab4/eventsourcing/projection/: PreferenceProjection.java
lab4/src/main/java/com/example/lab4/eventsourcing/snapshot/: SnapshotStore.java
lab4/src/main/java/com/example/lab4/eventsourcing/store/: EventStore.java
lab4/src/main/java/com/example/lab4/listeners/: GradeEventDLTHandler.java  GradeEventListener.java
lab4/src/main/java/com/example/lab4/repository/: CourseRepository.java  CourseRepositoryImp.java  CourseStudentRepository.java  GradeRepository.java  InstructorPreferenceItemRepository.java  InstructorPreferenceRepository.java  InstructorRepository.java  PackRepository.java  PreferenceRepository.java  ScheduleSagaRepository.java  StudentPreferenceItemRepository.java  StudentRepository.java
lab4/src/main/java/com/example/lab4/service/: CSVGradeService.java  CourseService.java  InstructorPreferenceService.java  InstructorService.java  PackService.java  ScheduleSagaService.java  StudentGradeService.java  StudentPreferenceService.java  StudentService.java
lab4/src/main/java/com/example/lab4/webfilter/: DBUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PackWebFilter.java
lab4/src/main/resources/: application.properties
lab4/src/main/resources/db/migration/: V1__initial_schema.sql
lab4/src/test/java/com/example/lab4/: Lab4ApplicationTests.java
lab4/src/test/java/com/example/lab4/controller/: StudentRestControllerTest.java
lab4/src/test/java/com/example/lab4/repository/: StudentRepositoryTest.java
lab4/src/test/java/com/example/lab4/service/: StudentServiceTest.java
lab4/src/test/java/org/springframework/boot/jackson/: JsonComponent.java
lab4/src/test/java/org/springframework/boot/test/autoconfigure/web/servlet/: AutoConfigureMockMvc.java  WebMvcTest.java
lab4/src/test/java/org/springframework/boot/test/mock/mockito/: MockBean.java
lab7/: pom.xml
lab7-1/: pom.xml
lab7-1/src/main/java/com/example/lab71/: DBProperties.java  GradeEvent.java  GradeEventStudent.java  Lab71Application.java  LabConfig.java  Student.java  StudentEnricherListener.java  StudentRepository.java
lab7-1/src/main/resources/: application.properties
lab7-1/src/test/java/com/example/lab71/: Lab71ApplicationTests.java
lab7-2/: pom.xml
lab7-2/src/main/java/com/example/lab72/: Course.java  CourseEnricherListener.java  CourseRepository.java  DBProperties.java  GradeEventFinal.java  GradeEventStudent.java  Lab72Application.java  LabConfig.java  Pack.java
lab7-2/src/main/resources/: application.properties
lab7/src/main/java/com/example/lab7/: GradeConfiguration.java  GradeController.java  GradeEvent.java  GradeEventPublisher.java  GradeHandleMessage.java  GradeRequest.java  Lab7Application.java
lab7/src/main/resources/: application.properties
lab8/: pom.xml  test.jmx
lab8/src/main/java/com/example/lab8/: Lab8Config.java
lab8/src/main/resources/: application.properties
monitoring/grafana/dashboards/: stablematch-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: alerts.yml  prometheus.yml
(+13 files in other folders)
