spring.application.name=lab7
spring.kafka.bootstrap-servers=localhost:9092
server.port=8091

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=  org.springframework.kafka.support.serializer.JacksonJsonSerializer
app.topics.grades=grades.basic