spring.application.name=config-server
server.port=8881

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

# spring.cloud.config.server.git.uri=https://github.com/your-repo/config-repo
# spring.cloud.config.server.git.clone-on-start=true
# spring.cloud.config.server.git.default-label=main

# Vault backend (optional - when using HashiCorp Vault)
# spring.cloud.config.server.vault.host=localhost
# spring.cloud.config.server.vault.port=8200
# spring.cloud.config.server.vault.scheme=http
# spring.cloud.config.server.vault.kvVersion=2
# spring.cloud.config.server.vault.authentication=TOKEN
# spring.cloud.config.server.vault.token=root-token


management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

logging.level.org.springframework.cloud.config=INFO
